MainWindow.xaml

<Window x:Class="лаба__30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лаба__30"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- ссылка на иконки
        https://github.com/microsoft/vscode-icons?ysclid=lgro0w7n4l496886399-->
        <Menu VerticalAlignment="Top" Height="50">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" >
                    <MenuItem Header="Проект..."></MenuItem>
                    <MenuItem Header="Репозиторий..."></MenuItem>
                    <MenuItem Header="Файл..."></MenuItem>
                    <MenuItem Header="Проект из существующего кода..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem Header="Решение или проект..."></MenuItem>
                    <MenuItem Header="Папка..."></MenuItem>
                    <MenuItem Header="Веб-сайт..."></MenuItem>
                    <MenuItem Header="Файл..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Клонировать репозиторий">
                    <MenuItem.Icon>
                        <Image Source="/icons/files.ico" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Начальное окно">
                    <MenuItem.Icon  >
                        <Image Source="/icons/home.ico" />

                    </MenuItem.Icon>


                </MenuItem>
                <MenuItem Header="Добавить">
                    <MenuItem Header="Создать проект..."></MenuItem>
                    <MenuItem Header="Существующий проект..."></MenuItem>
                    <MenuItem Header="Существующий веб-сайт..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
                <MenuItem Header="закрыть решение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Перейти">
                    <MenuItem Header="Перейти к строке..."></MenuItem>
                    <MenuItem Header="Перейти ко всем..."></MenuItem>
                    <MenuItem Header="Перейти к файлу..."></MenuItem>
                    <MenuItem Header="Перейти к последнему файлу..."></MenuItem>
                    <MenuItem Header="Перейти к типу..."></MenuItem>
                    <MenuItem Header="Перейти к элементу..."></MenuItem>
                    <MenuItem Header="Перейти к символу..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Найти и заменить">
                    <MenuItem Header="Быстрый поиск"></MenuItem>
                    <MenuItem Header="Быстрая замена"></MenuItem>
                    <MenuItem Header="Найти в файлах"></MenuItem>
                    <MenuItem Header="Заменить в файлах"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отменить"></MenuItem>
                <MenuItem Header="Вернуть"></MenuItem>
                <MenuItem Header="Отменить последнее глобальное действие"></MenuItem>
                <MenuItem Header="Повторить последнее глобальное действие"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Код"></MenuItem>
                <MenuItem Header="Конструктор"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Открыть с помощью..."></MenuItem>
                <MenuItem Header="Проектировать в Blend..."></MenuItem>
                <MenuItem Header="Оброзователь решений"></MenuItem>
                <MenuItem Header="Изменения Git"></MenuItem>
                <MenuItem Header="Репозиторий Git"></MenuItem>
            </MenuItem>
            <MenuItem Header="Git">
                <MenuItem Header="Клонировать"></MenuItem>
                <MenuItem Header="Создать репозиторий Git..."></MenuItem>
                <MenuItem Header="Локальные репозитории">
                    <MenuItem Header="Открыть локальный репозиторий..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Зафиксировать или спрятать"></MenuItem>
                <MenuItem Header="Параметры"></MenuItem>
            </MenuItem>
            
        </Menu>
        
    </Grid>
</Window>
